{
	"frameAnims": [
		{ "name": "LargeButton",	"texture": "UIButtons.png",	"offset": { "x": 320, "y": 128 },	"frameSize": { "width": 144, "height": 64 }, "numFramesTotal": 1, "numFramesPerRow": 1 },
		{ "name": "LargeButtonSel",	"texture": "UIButtons.png",	"offset": { "x": 320, "y": 192 },	"frameSize": { "width": 144, "height": 64 }, "numFramesTotal": 1, "numFramesPerRow": 1 },
		{ "name": "BigButton",		"texture": "UIButtons.png",	"offset": { "x": 0, "y": 0 },		"frameSize": { "width": 64, "height": 64 }, "numFramesTotal": 7, "numFramesPerRow": 7 },
		{ "name": "BigButtonSel",	"texture": "UIButtons.png",	"offset": { "x": 0, "y": 64 },		"frameSize": { "width": 64, "height": 64 }, "numFramesTotal": 7, "numFramesPerRow": 7 },
		{ "name": "SmallButton",	"texture": "UIButtons.png",	"offset": { "x": 0, "y": 128 },		"frameSize": { "width": 40, "height": 40 }, "numFramesTotal": 11, "numFramesPerRow": 4 },
		{ "name": "SmallButtonSel",	"texture": "UIButtons.png",	"offset": { "x": 160, "y": 128 },	"frameSize": { "width": 40, "height": 40 }, "numFramesTotal": 11, "numFramesPerRow": 4 },
		{ "name": "Star",			"texture": "Star.png",		"offset": { "x": 0, "y": 0 },		"frameSize": { "width": 32, "height": 32 }, "numFramesTotal": 2, "numFramesPerRow": 2 }
	],
	"textures": [
		"Grobold.png",
		"GroboldSmall.png"
	]
}