{
	"name": "Frozen Den",
	"locked": true,
	"starsToUnlock": 22,
	"staticBackground": "BackgroundMountain.png",
	"music": "MusicMountain.m4a",
	"frameAnims": [
		{ "name": "Hills",		"texture": "HillsMountain.png",		"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 256, "height": 160 }, "numFramesTotal": 2, "numFramesPerRow": 2 },
		{ "name": "Bull",		"texture": "BullMountain.png",		"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 64, "height": 64 }, "numFramesTotal": 9, "numFramesPerRow": 3 },
		{ "name": "Wolf",		"texture": "WolfMountain.png",		"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 58, "height": 58 }, "numFramesTotal": 6, "numFramesPerRow": 3 },
		{ "name": "Monkey",		"texture": "MonkeyMountain.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 50, "height": 50 }, "numFramesTotal": 8, "numFramesPerRow": 4 },
		{ "name": "Spider",		"texture": "SpiderMountain.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 32, "height": 32 }, "numFramesTotal": 7, "numFramesPerRow": 4 }
	],
	"textures": [
		"TileMapMountain.png"
	],
	"levels": [
		{
			"time": 60,
			"locked": false
		},
		{
			"time": 60
		},
		{
			"time": 60
		},
		{
			"time": 65
		},
		{
			"time": 60
		},
		{
			"time": 65
		},
		{
			"time": 80
		},
		{
			"time": 60
		}
	]
}