{
	"name": "Burning Sands",
	"locked": true,
	"starsToUnlock": 88,
	"staticBackground": "BackgroundPyramids.png",
	"music": "MusicPyramids.m4a",
	"frameAnims": [
		{ "name": "Hills",	"texture": "HillsPyramids.png",		"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 256, "height": 160 }, "numFramesTotal": 2, "numFramesPerRow": 2 },
		{ "name": "Bull",	"texture": "BullPyramids.png",		"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 64, "height": 64 }, "numFramesTotal": 9, "numFramesPerRow": 3 },
		{ "name": "Wolf",	"texture": "WolfPyramids.png",		"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 58, "height": 58 }, "numFramesTotal": 6, "numFramesPerRow": 3 },
		{ "name": "Monkey",	"texture": "MonkeyPyramids.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 50, "height": 50 }, "numFramesTotal": 8, "numFramesPerRow": 4 },
		{ "name": "Spider",	"texture": "SpiderPyramids.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 32, "height": 32 }, "numFramesTotal": 7, "numFramesPerRow": 4 }
	],
	"textures": [
		"TileMapPyramids.png"
	],
	"levels": [
		{
			"time": 65,
			"locked": false
		},
		{
			"time": 70
		},
		{
			"time": 70
		},
		{
			"time": 80
		},
		{
			"time": 65
		},
		{
			"time": 70
		},
		{
			"time": 70
		},
		{
			"time": 75
		}
	]
}