{
	"name": "Flames of Ra",
	"locked": true,
	"starsToUnlock": 66,
	"staticBackground": "BackgroundVolcano.png",
	"music": "MusicVolcano.m4a",
	"frameAnims": [
		{ "name": "Hills",		"texture": "HillsVolcano.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 256, "height": 160 }, "numFramesTotal": 2, "numFramesPerRow": 2 },
		{ "name": "Bull",		"texture": "BullVolcano.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 64, "height": 64 }, "numFramesTotal": 9, "numFramesPerRow": 3 },
		{ "name": "Wolf",		"texture": "WolfVolcano.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 58, "height": 58 }, "numFramesTotal": 6, "numFramesPerRow": 3 },
		{ "name": "Monkey",		"texture": "MonkeyVolcano.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 50, "height": 50 }, "numFramesTotal": 8, "numFramesPerRow": 4 },
		{ "name": "Spider",		"texture": "SpiderVolcano.png",	"offset": { "x": 0, "y": 0 }, "frameSize": { "width": 32, "height": 32 }, "numFramesTotal": 7, "numFramesPerRow": 4 }
	],
	"textures": [
		"TileMapVolcano.png"
	],
	"levels": [
		{
			"time": 65,
			"locked": false
		},
		{
			"time": 50
		},
		{
			"time": 50
		},
		{
			"time": 60
		},
		{
			"time": 65
		},
		{
			"time": 95
		},
		{
			"time": 80
		},
		{
			"time": 75
		}
	]
}